<!DOCTYPE html>
<head>
  <title>Obrador Dentista</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
     header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 5px;
      background: rgba(0,0,0,0.5);
      height:40px;
    }
    li {
      display: inline-block;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
    li.smiley {float:left;padding:0;margin:0;}
    li.smiley img {width:40px;border: solid 0px #ABC;display:inline;margin:0;}
    img#logo {max-width:80%;}
  </style>
</head>
<body>
  <header>
    <img id="logo" src="logo_blanco.png">    
    <ul>
      <li class="smiley"><img src="logo_smiley.png"></li>
      <li><a href="#">Filosofia</a></li>
      <li><a href="#">Tratamientos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>    
  </header>
  <p>Hi! I'm Johnny, a NYC-based marketer. Say hello!</p>    
   <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
   <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
   <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
</body>

<!-- 

+ my.impress.ly 
+ 

-->